#https://pythonist.ru/python-voprosy-sobesedovaniya-chast-i-junior/#qst

"""Как преобразовать строку, содержащую бинарный код (0 или 1), в число (целого типа)? Напишите программу, которая будет это делать.
str = '1111111111111'
count= 0
tg = 0
for i in str:
    tg += int(i)*2**(len(str)-count - 1)
    count += 1
print(int(tg))"""

'''Как проверить, что кортеж A содержит в себе все элементы кортежа B? Напишите программу, которая это будет выполнять.
A = (1,2,3,4,6,8)
B = (2,5,3,4,7,8)
C = set(A) & set(B)
print(tuple(C))'''
'''Какой будет результат выполнения следующего кода:def f():
    x = 15
    print(x)
x = 12
f()
ОТВЕТ : 15'''
"""Как преобразовать строку в число, состоящее из ASCII-кодов? Напишите программу для этой операции.
str1 = "text"
ascii = ([ord(n) for n in str1])
print(''.join(map(str,ascii)))"""
"""Как удалить пустые строки (длиной 0) из списка строк? Напишите программу для этого.
A = ["red","","green","","blue",""]
while '' in A:
        A.remove('')
print(A)"""
'''Создайте строку из чисел от 0 до 100 следующего вида: "0123456789101112..."
s = ""
for i in range(101):
    s += str(i)
print(s)'''
'''Преобразуйте список, где есть повторяющиеся элементы, в список, где все элементы уникальны.
mylist = [1,2,2,3,2,4,5,6,7,1,2,4,2]
print(list(set(mylist)))'''
"""Создайте список всех простых чисел, лежащих в диапазоне от 0 до 100.
a = ([i for i in range(100)])
print(a)
import numpy as np
print(np.arange(1,100,1))"""